# AvaloniaSignalrAotClient

./: AvaloniaApplication13.sln
AvaloniaApplication13/: App.axaml  App.axaml.cs  AvaloniaApplication13.csproj  Program.cs  app.manifest
AvaloniaApplication13/Helper/: MessageHelper.cs
AvaloniaApplication13/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication13/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WebApplication1/Hub/: ChatHub.cs
